# mongoDB

./: MongoDBLearning.sln
Base/: AppSetting.cs  Base.csproj  ExtensionOperations.cs  JsonResponse.cs  Pagination.cs  PermissionEnum.cs  TokenInfo.cs  Validator.cs
Base/Exceptions/: InvalidDataException.cs  NotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
MongoDBLearning/: MongoDBLearning.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MongoDBLearning/Controllers/: HomeController.cs  RoleController.cs  TestController.cs  UserController.cs
MongoDBLearning/Middlewares/: JsonResponseMiddleware.cs
MongoDBLearning/Properties/: launchSettings.json
MongoDBLearning/Views/: _ViewImports.cshtml
MongoDBLearning/Views/Home/: Index.cshtml
MongoDBLearning/Views/Shared/: _Layout.cshtml
Repositories/: DBEntities.cs  Repositories.csproj
Repositories/ARepositories/: ARepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Repositories/Attributes/: DBConfig.cs
Repositories/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs
Repositories/IRepositories/: IRepository.cs
Repositories/Implementations/: RolePermissionRepositoryImpl.cs  RoleRepositoryImpl.cs  UserRepositoryImpl.cs
Repositories/Seeder/: ISeeder.cs  RepoCollections.cs  Seeder.cs
Repositories/ViewModels/: ChatModel.cs  RoleViewModel.cs  UserViewModel.cs
Services/: ChatService.cs  MapConfig.cs  Services.csproj  TokenHelper.cs
Services/IServices/: IRoleService.cs  IUserService.cs
Services/Implementations/: RoleService.cs  UserService.cs
Services/Security/: HasAccess.cs  TokenAuthenticationHandler.cs
